
<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lawcal AI</title>
  <style>
    body { font-family: sans-serif; background: #f3f4f6; margin: 0; padding: 20px; }
    .container { max-width: 800px; margin: 0 auto; background: white; padding: 30px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    h1 { font-size: 2.5rem; margin-bottom: 0.5rem; }
    p { font-size: 1.1rem; line-height: 1.6; }
    .card { background: #f9fafb; border: 1px solid #e5e7eb; border-radius: 8px; padding: 16px; margin: 20px 0; }
    .footer { margin-top: 40px; text-align: center; color: #6b7280; font-size: 0.9rem; }
    .input-section { margin-top: 20px; display: flex; gap: 10px; flex-wrap: wrap; }
    input[type=email] { padding: 10px; border: 1px solid #ccc; border-radius: 6px; width: 250px; }
    button { padding: 10px 16px; background-color: #2563eb; color: white; border: none; border-radius: 6px; cursor: pointer; }
    button:hover { background-color: #1d4ed8; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Lawcal AI</h1>
    <p>Η Νομική Τεχνητή Νοημοσύνη για ελληνικά και ευρωπαϊκά δεδομένα.</p>

    <div class="card">
      <h2>Τι κάνει η Lawcal AI;</h2>
      <p>
        Η Lawcal AI είναι ένα προηγμένο νομικό εργαλείο βασισμένο σε AI,
        εκπαιδευμένο σε ελληνική νομολογία, αποφάσεις και νομικά έγγραφα.
        Παρέχει τόσο πληροφορίες όσο και προτάσεις, λειτουργώντας ως
        νομικός σύμβουλος για επαγγελματίες.
      </p>
    </div>

    <div class="card">
      <h3>Demo (στατικό)</h3>
      <p><strong>Ερώτηση:</strong> Τι ισχύει για την καταγγελία σύμβασης αορίστου χρόνου;</p>
      <p><strong>Lawcal AI:</strong> Σύμφωνα με το άρθρο 671 ΑΚ, η καταγγελία είναι ελεύθερη με προειδοποίηση, εκτός αν προβλέπεται διαφορετικά από σύμβαση ή ΣΣΕ.</p>
    </div>

    <div class="input-section">
      <input type="email" placeholder="Το email σας">
      <button>Επικοινωνήστε μαζί μας</button>
    </div>

    <div class="footer">
      © 2025 Lawcal AI | info@lawcal.ai
    </div>
  </div>
</body>
</html>
